<!DOCTYPE html>
<html lang="en">

<head>
	<!--Meta tags-->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--Open Graph Tags-->
	<meta property="og:site_name" content="TBFighters" />
	<meta property="og:url" content="https://tbfighters.org" />
	<meta property="og:type" content="website" />
	<meta property="theme-color" content="#D7211E" />
	<!-- Style Tags -->
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="libs/toastify/toastify.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
	<script src="menu.js" defer></script>
	<script src="libs/toastify/toastify.js"></script>
	<!-- Variable Tags -->
	<meta name="robots" content="index, follow" />
	<meta property="og:title" content="Take Action | TBFighters" />
	<meta property="og:image" content="https://tbfighters.org/img/og-image.jpg" />
	<meta property="og:description"
		content="Fighting for accessible tuberculosis testing and treatment to save over a million lives a year. Take action with us now." />
	<meta name="description"
		content="Fighting for accessible tuberculosis testing and treatment to save over a million lives a year. Take action with us now." />

	<script src="actions.js"></script>
	<script src="header-link.js" defer></script>
	<link rel="stylesheet" href="action-page.css">
	<title>Take Action | TBFighters</title>
</head>
<body>
	<header id="site-head"><a href="#main" class="skip">Skip to main content</a>
		<div class="wrapper-head">

			<div class="page-title">
				<a href="index.html"><img src="img/simplified-hourglass.png" alt=""><span
						class="black-highlight">TB</span>FIGHTERS</a>
			</div>
			<a id="hamburger-button" href="#" title="menu"></a>
			<nav class="site-menu">
				<ul class="active">
					<li class="dropdown lined" id="nav-about">
						<div>
							<div class="mobile"></div>
							<a href="about.html" class="title">About Us</a><button
								aria-label="Open menu About us" class="dropdown-button"><img
									src="img/chevron-white.svg"
									alt="dropdown arrow"></button>
						</div>
						<ul class="dropdown-content">
							<li><a href="book-club" class="title">TBReaders Bookclub</a>
							</li>
							<li><a href="timeline.html" class="title">News & Timeline</a>
							</li>
						</ul>
					</li>
					<li class="non-dropdown lined" id="nav-learn-more"><a class="title"
							href="resources.html">About TB</a></li>
					<li class="dropdown lined" id="nav-take-action">
						<div>
							<div class="mobile"></div>
							<a class="title" href="action.html">Take Action</a><button
								aria-label="Open menu Take Action" class="dropdown-button"><img
									src="img/chevron-white.svg"
									alt="dropdown arrow"></button>
						</div>
						<ul class="dropdown-content">
							<li><a href="danaher/" class="title">Affordable Testing</a></li>
							<li><a href="funding-cuts/" class="title">Funding Cuts</a></li>
							<li><a href="hill-day/" class="title">US Hill Day</a></li>
							<li><a href="templates/" class="title">Templates</a></li>
						</ul>
					</li>
					<li class="non-dropdown socials" id="nav-socials">
						<p class="smaller socials-wrapper">
							<a href="https://newsletter.tbfighters.org/subscribe" target="_blank"><img
								src="{prefix}img/socials/newsletter.svg" alt="Newsletter" aria-label="Newsletter" class="social-icon"><img
								src="{prefix}img/socials/newsletter-hover.svg" alt="Newsletter" class="social-icon-hover"></a>
							<a href="https://bsky.app/profile/tbfighters.org" target="_blank"><img
								src="{prefix}img/socials/bsky-nav.svg" alt="Bluesky" aria-label="Bluesky" class="social-icon"><img
								src="{prefix}img/socials/bsky-nav-hover.svg" alt="Bluesky" class="social-icon-hover"></a>
							<a href="https://www.instagram.com/tbfighters" target="_blank"><img
								src="{prefix}img/socials/insta-nav.svg" alt="Instagram" aria-label="Instagram" class="social-icon"><img
								src="{prefix}img/socials/insta-nav-hover.svg" alt="Instagram" class="social-icon-hover"></a>
							<a href="https://www.youtube.com/@TB_Fighters" target="_blank"><img
								src="{prefix}img/socials/youtube-nav.svg" alt="YouTube" aria-label="Youtube" class="social-icon"><img
								src="{prefix}img/socials/youtube-nav-hover.svg" alt="YouTube" class="social-icon-hover"></a>
						</p>
					</li>
				</ul>
			</nav>

		</div>
	</header>
	<main id="main">
		<section class="container container-compact title">
			<div class="wrapper-full">
				<h1 class="break-anywhere">Take <span class="red">Action</span></h1>
				<p>We believe tuberculosis is a complex social justice issue, so we tackle it from multiple angles. This includes government policy, funding, and access to testing and treatments. You can join us and help save lives by demanding affordable testing, advocating to protect government global health funding, or educating yourself and others. Pick the lanes that look most interesting, fun, or important to you! </p>
				<p>Things change quickly in the TB landscape! To stay updated on the latest calls to action, follow TBFighters on social media and subscribe to our <a href="/newsletter.html">newsletter</a>.</p>
				<p class="socials-wrapper">
					<a href="https://bsky.app/profile/tbfighters.org" target="_blank"><img
							src="img/socials/bsky.svg" aria-label="Blue Sky"
							class="social-icon"><img src="img/socials/bsky-hover.svg"
							class="social-icon-hover"></a>
					<a href="https://x.com/tbfighters" target="_blank"><img
							src="img/socials/twitter.svg" aria-label="Twitter"
							class="social-icon"><img src="img/socials/twitter-hover.svg"
							class="social-icon-hover"></a>
					<a href="https://www.instagram.com/tbfighters" target="_blank"><img
							src="img/socials/insta.svg" aria-label="Instagram"
							class="social-icon"><img src="img/socials/insta-hover.svg"
							class="social-icon-hover"></a>
					<a href="https://www.youtube.com/@TB_Fighters" target="_blank"><img
							src="img/socials/youtube.svg" aria-label="Youtube"
							class="social-icon"><img src="img/socials/youtube-hover.svg"
							class="social-icon-hover"></a>
					<a href="https://www.facebook.com/profile.php?id=61555332203505"
						target="_blank"><img src="img/socials/facebook.svg"
							aria-label="Facebook" class="social-icon"><img
							src="img/socials/facebook-hover.svg"
							class="social-icon-hover"></a>

					<a class="button" href="https://newsletter.tbfighters.org/subscribe"
						target="_blank">Subscribe to our newsletter</a>
				</p>

				<p class="smaller">
					<em>Threats and intimidation are <strong>never okay</strong>. Please read our <a href="activism-guide.html">activism guide</a> and always
						remember to be polite and respectful!</em>
				</p>
				<div class="featured" style="margin-top: 1.4em;">
					<!-- featured Action Start -->
					<img src="img/gavel.svg" alt="gavel icon" class="action-icon" style="margin-bottom: 0"><strong class="larger">FEATURED ACTION:</strong>
					<br>
					<div style="height: 0.5em;"></div>
					<p>US: Congress is voting on a bill that will codify the <a href="funding-cuts/">foreign aid cuts</a>. We need your help to protect global public health. We have a short peiod of time to tell our Senate representatives that this is unacceptable. <a href="https://win.newmode.net/callaboutrescissions" target="_blank">Call now using PIH's call tool</a>, <a href="/templates/funding-cuts-us.html#email-template">email</a> or join <a href="https://tbfighter.link/calendar" target="_blank">group advocacy session.</a></p>
					<!-- featured Action End -->
				</div>
			</div>
			<br>
			<div class="wrapper-full campaign danaher">
				<div class="campaign-inner">
					<div class="content">
						<div class="description">
							<h2><img src="./img/homepage/cartridge.svg" alt="Test cartridge" class="action-icon">Affordable Testing</h2>
							<p>Danaher, a large biotechnology company, makes some of the best-in-class TB tests, yet they grossly overprice the tests for the people who can least afford it. In 2023, after pressure from TBFighters and others, Danaher <a href="https://investors.danaher.com/2023-09-19-Danaher-to-Provide-Cepheids-Tuberculosis-Test-to-the-Global-Fund-at-Cost" target="_blank">promised</a> to sell their basic GeneXpert tests at cost. However, since then, we have seen no proof that their tests truly are at cost. TBFighters are keeping up an active campaign to remind Danaher of these promises and urge them to lower the prices on all of their tests, such as HIV, hepatitis, and many sexually transmitted infections.</p>

							<span class="larger"><a href="danaher/">Learn more</a></span>

						</div>
						<div class="action-wrapper">
							<div class="action">
								<p class="larger">
									<img src="./img/envelope.svg" alt="email icon" class="action-icon" />
									<strong>Act Now: <span class="red">Email</span></strong> Danaher's Leadership
								</p>
								<p class="smaller">
									<a
										href="mailto:investor.relations@danaher.com">investor.<wbr>relations<wbr>@danaher.com</a>
								</p>
								<div class="buttons">
									<a class="button" href="./templates/danaher.html#email-templates">Use our email templates</a>
									<a href="danaher#action" class="button  button-subtle">More actions</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="wrapper-full campaign funding-cuts">
				<div class="campaign-inner">
					<div class="content">
						<div class="description">
							<h2><img src="./img/homepage/apple.svg" alt="Apple and pill icon" class="action-icon">Funding Cuts</h2>
							<p>Many countries he United States, have slashed their foreign aid budgets in recent months. Cuts to USAID, the Global Fund, and PEPFAR have already caused unnecessary death and increased antimicrobial resistance. However, we still have a chance to restore these crucial funds and save lives.</p>
							<span class="larger"><a href="funding-cuts/">Show me more</a></span>
						</div>
						<div class="action-wrapper">
							<div class="action">
								<p class="larger">
									<img src="./img/phone.svg" alt="phone icon" class="action-icon" />
									<strong><span class="red">Oppose</span> Foreign Aid Cuts</strong></p>
								<p class="smaller">Congress is voting <strong>soon</strong> on a bill that will codify <a href="/funding-cuts" target="_blank">foreign aid cuts</a> to crucial programs including USAID and PEPFAR. </p>
								<div class="buttons">
									<a class="button" href="https://act.pih.org/global-health-funding-call" target="_blank">Ask your senators to vote NO on foreign aid cuts</a>
									<a href="funding-cuts/#take-action" class="button button-subtle">More actions</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="wrapper-full campaign hill-day">
				<div class="campaign-inner">
					<h2><img src="./img/homepage/money.svg" alt="capitol building icon" class="action-icon">Hill Day</h2>
					<div class="content content-full">
						<div class="description">
							<p>TBFighters and partners travel each year to advocate to representatives for increased funding for tuberculosis prevention, testing, and treatment. This is a fantastic opportunity to learn directly from TB experts and survivors, do extremely effective advocacy, and have fun in community with like-minded anti-TB advocates!</p>
							<span class="larger">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSdzRRc9RiLAhFVQNeJ3dVELXDplJ4HaIAuvh9zIA8MYixvdCw/viewform" class="button" target="_blank">Canadians: join us in Ottawa</a>
								<a href="https://www.pih.org/article/tb-hill-day-congress-advocacy-funding" class="button button-subtle" target="_blank">Relive US Hill Day</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="site-foot">
			<p class="socials-wrapper-centered socials-wrapper">
				<a href="https://bsky.app/profile/tbfighters.org" target="_blank"><img
					src="img/socials/bsky.svg" aria-label="Blue Sky" class="social-icon"><img
					src="img/socials/bsky-hover.svg" class="social-icon-hover"></a>
				<a href="https://x.com/tbfighters" target="_blank">
					<img src="img/socials/twitter.svg" aria-label="Twitter" class="social-icon">
					<img src="img/socials/twitter-hover.svg" class="social-icon-hover"></a>
				<a href="https://www.instagram.com/tbfighters" target="_blank">
					<img src="img/socials/insta.svg" aria-label="Instagram" class="social-icon">
					<img src="img/socials/insta-hover.svg" class="social-icon-hover"></a>
				<a href="https://www.youtube.com/@TB_Fighters" target="_blank"><img
					src="img/socials/youtube.svg" aria-label="Youtube" class="social-icon"><img
					src="img/socials/youtube-hover.svg" class="social-icon-hover"></a>
				<a href="https://www.facebook.com/profile.php?id=61555332203505" target="_blank"><img
					src="img/socials/facebook.svg" aria-label="Facebook" class="social-icon"><img
					src="img/socials/facebook-hover.svg" class="social-icon-hover"></a>
			</p>
			<hr style="width: 10%; margin: 0 auto; margin-bottom: 4px;">
			<p>
				&copy; The TBFighters Project | <a href="privacy.html" class="footer-link">Privacy Policy</a>
			</p>
			<p class="too-small">
				Icons by fontawesome - <a href='https://fontawesome.com/license/free' target='_blank'>License</a>; Images courtesy: laboratorio diagnostica ancona IZSUM via Wikimedia Commons;.<br>
				We lead by following and we act with compassion. Get in touch: contact at tbfighters dot org
			</p>
		</footer>
</body>

</html>
