<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Meta tags-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Fighting for accessible tuberculosis testing and treatment to save over a million lives a year. Take action now." />
		<meta name="robots" content="index, follow" />
		<!--Open Graph Tags-->
		<meta property="og:title" content="TBFighters: Danaher, it's Time for $5" />
		<meta property="og:site_name" content="TBFighters: Danaher, it's Time for $5" />
		<meta property="og:url" content="https://tbfighters.org" />
		<meta property="og:image" content="/og-image.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Fighting for accessible tuberculosis testing and treatment to save over a million lives a year. Take action now." />
		<meta property="theme-color" content="#D7211E" />
		<!--Style includes-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
				href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
				rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css?q=1" />
		<title>TBFighters: Danaher, it's Time for $5</title>
	</head>
	<body>
		<header class="sticky">
			<div class="hashtag">#PeopleOverProfits</div>
			<div class="hashtag">#TimeFor5</div>
			<div class="sticky-cta">
				<a class="sticky-button button" href="#join">Support TB Fighters</a>
			</div>
		</header>
		<main>
			<section id="top" class="container">
				<div class="wrapper wrap-centered">
					<h1>
						<span class="red">Danaher</span>, it's Time for
						<span class="red">$5</span>
					</h1>
					<p class="subtext"><img src="img/hourglass.png" alt="hourglass illustration with red sand and a red 5 in the top section" />
						<span>Tuberculosis is curable, yet
							<strong>1.6 million people die</strong> of tuberculosis every year while
							<strong>Danaher grossly overcharges for diagnostic tests</strong>
						for the people who can least afford it.</span>
					</p>
					<a href="#primer"><img src="img/arrow-down.svg" class="scroll-arrow" alt="down-arrow"></a>
				</div>
			</section>
			<section id="primer" class="container">
				<div class="wrapper">
					<h2>
						Tuberculosis is the world's
						<span class="red">deadliest</span> infectious disease.
					</h2>
					<p>A total of 1.6 million people died from tuberculosis (TB) in 2021 while almost 40% of cases go undiagnosed.</p>
					<p>
						Worldwide, TB is currently the 13th leading cause of death and the leading infectious killer
						– ahead of HIV/AIDS and COVID-19.
					</p>
				</div>
			</section>
			<section id="curability" class="container">
				<div class="wrapper">
					<h2>...and it's <span class="red">curable</span></h2>
					<p>An estimated 74 million lives were saved through TB diagnosis and treatment between 2000 and 2021.</p>
					<p>However, TB treatment and diagnosis are prohibitively expensive to the point that many who need them can’t afford it.</p>
					<p>Only <strong>1 in 3</strong> people with drug-resistant TB were able to access treatment in 2021 because of gaps in testing and treatment.</p>
				</div>
			</section>
			<section id="danaher" class="container">
				<div class="wrapper">
					<h2>Enter <span class="red">Danaher</span>.</h2>
					<p>
						Danaher - a large U.S. corporation - owns many smaller biotech companies, including Cepheid.
						Cepheid designs and manufactures diagnostic tests. Their TB GeneXpert test determines whether
					someone has tuberculosis and if the infection is drug resistant or not, enabling effective treatment.</p>
					<p>
						GeneXpert tests give fast results without the need for a fully equipped laboratory which should make them accessible.
					</p>
					<p>
						Sounds great, right?
					</p>
				</div>
			</section>
			<section id="profits" class="container">
				<div class="wrapper wrapper-right">
					<h2><span class="red">Profits</span> over People.</h2>
					<p>However, Danaher uses what many call a “printer-ink” business model when it comes to the GeneXpert system.
						While a printer is usually sold for a reasonable price, the ink is often extremely expensive, with a high profit margin.
						Danaher prices GeneXpert in a similar way.
					</p>
					<p>The reusable machines used to process these tests are moderately priced, but the least expensive Xpert tuberculosis cartridges cost nearly $10.
						In Sierra Leone – a country with a high rate of tuberculosis – this is the same as the median weekly wage.
						That’s simply not affordable.
						Xpert cartridges for diagnosing TB have been estimated to cost as little as $3 to manufacture.
					</p>
					<p>
						We call on Cepheid and Danaher to prioritize people’s lives over maximizing profits by dropping the price of all Xpert cartridges to $5.
					</p>
				</div>
				</section><section id="join" class="container">
				<div class="wrapper">
					<h2>Support <span class="red">TB Fighters</span>:</h2>
					<p>
						Contact Danaher and let them know it's time for $5:
					</p>
					<ul class="fa-ul">
						<li>
							<span class="fa-li"><i class="fa-solid fa-check"></i></span>
						<strong>Post</strong> on social media using <em>#PeopleOverProfits</em> and <em>#TimeFor5</em>, and tag <em>@DanaherCorp</em> and <em>@CepheidNews</em> on Twitter.</li>
						<li>
							<span class="fa-li"><i class="fa-solid fa-check"></i></span>
							<strong>Call</strong> Danaher's corporate office at <a href="tel:+1-202-828-0850">+1-202-828-0850</a>.
						</li>
						<li>
							<span class="fa-li"><i class="fa-solid fa-check"></i></span>
							<strong>Email</strong> Danaher at <a href="mailto:sustainability@danaher.com">sustainability<wbr>@danaher.com</a>.
						</li>
					</ul>
					<p>
						Want help with that email, social media post, or phone call?
						View <a href="https://docs.google.com/document/d/e/2PACX-1vTh05tEoyCsh8oEWScWM9n41B1pcUeVNGFcUDqdlcILHvVUB2_LsK4voMTdKPdEQwmjMHRBaoalG259/pub">
						templates for messages and posts</a> and <a href="https://www.notion.so/TimeFor5-Graphics-Library-95194d0915394d3d981220bd783a5888">
						graphics for social media made by both Médecins Sans Frontières and our community</a>.
					</p>
				</div>
			</section>
			<section id="more" class="container">
				<div class="wrapper">
					<h2>More on <span class="red">#TimeFor5</span> and Danaher</h2>
					<p>
						Want to learn more? Check out these resources and links:
					</p>
					<ul>
						<li>
							Learn about Médecins Sans Frontières’ (Doctors Without Borders) ongoing fight for $5 cartridges:
							<a href="https://msfaccess.org/time-for-5">Time for 5 Website</a> and <a href="https://www.youtube.com/watch?v=TeBCv1LPzbQ">Time for 5 Video</a>
						</li>
						<li>Watch <a href="https://www.youtube.com/watch?v=tSC06P9A5W4">John Green’s video about this project</a></li>
						<li>Learn about the <a href="https://www.stoptb.org/">StopTB Partnership</a></li>
						<li>
							Learn about <a href="https://www.pih.org/programs/tuberculosis">Partners in Health’s work on tuberculosis</a>
						</li>
						<li>
							Some more <a href="https://www.who.int/publications/m/item/global-tuberculosis-report-2022-factsheet">quick facts about tuberculosis</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="site-foot">
			<p>
				&copy; 2023 The TBFighters Project -
				<a href="privacy.html" class="footer-link">Privacy Policy</a>
			</p>
			<p class="too-small">
				Images courtesy: laboratorio diagnostica ancona IZSUM via Wikimedia Commons; Adobe stock; Leiem via
				Wikimedia Commons; Arrow icon by fontawesome
			</p>
			<p class="too-small">
				We lead by following and we act with compassion.
			</p>
		</footer>
	</body>
</html>
